# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
appdirs=1.4.4=pypi_0
black=20.8b1=pypi_0
ca-certificates=2020.12.5=ha878542_0
certifi=2020.12.5=py37h89c1867_1
cfgv=3.2.0=pypi_0
click=7.1.2=pypi_0
cvxopt=1.2.5=pypi_0
cycler=0.10.0=pypi_0
distlib=0.3.1=pypi_0
filelock=3.0.12=pypi_0
flake8=3.8.4=pypi_0
identify=1.5.12=pypi_0
importlib-metadata=3.4.0=pypi_0
isort=5.7.0=pypi_0
joblib=1.0.0=pyhd8ed1ab_0
kiwisolver=1.3.1=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libblas=3.9.0=7_openblas
libcblas=3.9.0=7_openblas
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.5.0=hae1eefd_17
libgfortran4=7.5.0=hae1eefd_17
liblapack=3.9.0=7_openblas
libopenblas=0.3.12=pthreads_hb3c22a3_1
libstdcxx-ng=9.1.0=hdf63c60_0
matplotlib=3.3.3=pypi_0
mccabe=0.6.1=pypi_0
mypy-extensions=0.4.3=pypi_0
ncurses=6.2=he6710b0_1
nodeenv=1.5.0=pypi_0
numpy=1.19.5=pypi_0
openssl=1.1.1i=h27cfd23_0
pandas=1.2.0=pypi_0
pathspec=0.8.1=pypi_0
pillow=8.1.0=pypi_0
pip=20.3.3=py37h06a4308_0
pre-commit=2.9.3=pypi_0
pycodestyle=2.6.0=pypi_0
pyflakes=2.2.0=pypi_0
pyparsing=2.4.7=pypi_0
python=3.7.9=h7579374_0
python-dateutil=2.8.1=pypi_0
python_abi=3.7=1_cp37m
pytz=2020.5=pypi_0
pyyaml=5.3.1=pypi_0
readline=8.0=h7b6447c_0
regex=2020.11.13=pypi_0
scikit-learn=0.23.2=py37hddcf8d6_3
scipy=1.5.3=py37h8911b10_0
setuptools=51.1.2=py37h06a4308_4
six=1.15.0=pypi_0
sqlite=3.33.0=h62c20be_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hbc83047_0
toml=0.10.2=pypi_0
typed-ast=1.4.2=pypi_0
typing-extensions=3.7.4.3=pypi_0
virtualenv=20.3.0=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zipp=3.4.0=pypi_0
zlib=1.2.11=h7b6447c_3
